form.rating_ballot input#rating_submit { display: none; }
form.rating_ballot input.rating_button { display: none; }

form.rating_ballot label.rating { cursor: pointer; display: block; height: 30px; width: 30px; float: left; }
form.rating_ballot label.rating span { display: none; }
form.rating_ballot label.rating { background-image: url(../images/star-dim.png); }
form.rating_ballot label.rating.bright { background-image: url(../images/star-bright.png); }
form.rating_ballot label.rating.glow { background-image: url(../images/star-glow.png); }