


<html>
<head>
<style type='text/css'>
  BODY {
  
   background-image: -moz-linear-gradient(top, #A7DBD8, #69D2E7);

  background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8a8a8a));
}


#splash {
  
 margin: 200px 200px;
  padding-left: 10px;
  padding-top: 10px;
  width: 620px;
  height: 400px;
  overflow: auto;
    background-image: -moz-linear-gradient(top, #F38630, #FA6900);

 -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

}

#inner {
 width: 600px;
  height: 390px;
  margin: 0px 0px;
  padding-left: 10px;
   overflow: auto;
  background-color: #ffffff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

}

</style>



</head>

<body>

<div id=splash>
<div id=inner>
</div>
</div>



</body>
</html>

